<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoomsViewController" customModule="StudentCollab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piK-de-Stt">
                                <rect key="frame" x="16" y="52" width="138" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Cof-to-Rbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-W4-Qea">
                                <rect key="frame" x="313" y="56" width="46" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8DF-MU-3tq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="9ew-XM-fnI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="eOu-3u-ohn"/>
                                    <constraint firstAttribute="height" constant="38" id="iec-rE-L0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="createButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYW-q4-82c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-Ov-zKm">
                                <rect key="frame" x="33" y="156" width="370" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableCell" id="yPW-Fg-CPu" customClass="RoomsTableViewCell" customModule="StudentCollab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="370" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPW-Fg-CPu" id="ipm-QG-Z8m">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-ce-qUB">
                                                    <rect key="frame" x="8" y="8" width="49" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAJ-16-im4">
                                                    <rect key="frame" x="340" y="5" width="30" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NPl-ce-qUB" secondAttribute="bottom" constant="7.5" id="2Xa-qT-QkX"/>
                                                <constraint firstItem="NPl-ce-qUB" firstAttribute="top" secondItem="ipm-QG-Z8m" secondAttribute="top" constant="8" id="7SG-B6-VUI"/>
                                                <constraint firstItem="vAJ-16-im4" firstAttribute="top" secondItem="ipm-QG-Z8m" secondAttribute="top" constant="5" id="CbK-Gi-8LG"/>
                                                <constraint firstAttribute="bottom" secondItem="vAJ-16-im4" secondAttribute="bottom" constant="8.5" id="Hcd-xU-ra1"/>
                                                <constraint firstItem="NPl-ce-qUB" firstAttribute="leading" secondItem="ipm-QG-Z8m" secondAttribute="leading" constant="8" id="bnv-Zp-VwI"/>
                                                <constraint firstAttribute="trailing" secondItem="vAJ-16-im4" secondAttribute="trailing" id="j0s-eV-rpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="NPl-ce-qUB" id="87L-JG-vaI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvT-W4-Qea" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XkO-EJ-JdH"/>
                            <constraint firstItem="piK-de-Stt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YsW-kh-xGU"/>
                            <constraint firstItem="piK-de-Stt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="eck-66-kZb"/>
                            <constraint firstItem="EvT-W4-Qea" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="pF3-wO-Eow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomsTableView" destination="h1G-Ov-zKm" id="nmQ-HE-MAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
